# isDotServer

./: README.md  isDotServer.sln
isDotServer/: CustomUploadMultipartFormProvider.cs  IFormFile.cs  Program.cs  Startup.cs  isDotServer.csproj  libman.json  log20191206.txt
isDotServer/Bll/: GameSession.cs  Payment.cs  User.cs
isDotServer/Controllers/: FileUploadController.cs  HomeController.cs
isDotServer/DataStructure/: ConcurrentList.cs  ConcurrentList2.cs  SynchronizedList.cs  ThreadSafeList.cs
isDotServer/Enums/: Winner.cs
isDotServer/Hubs/: MainHub.cs
isDotServer/Migrations/: 20191114095847_1stMigration.Designer.cs  20191114095847_1stMigration.cs  20191118092846_2thMigration.Designer.cs  20191118092846_2thMigration.cs  20191119044510_3thMigration.Designer.cs  20191119044510_3thMigration.cs  20191126162635_4thMigration.Designer.cs  20191126162635_4thMigration.cs  20191127143730_5thMigration.Designer.cs  20191127143730_5thMigration.cs  20191127164238_6thMigration.Designer.cs  20191127164238_6thMigration.cs  20191130164654_7thMigration.Designer.cs  20191130164654_7thMigration.cs  20191203192857_8thMigration.Designer.cs  20191203192857_8thMigration.cs  ContextModelSnapshot.cs
isDotServer/Models/: Context.cs  CustomRepository.cs  ErrorViewModel.cs  GameSession.cs  GameSessionRepository.cs  Payment.cs  PaymentRepository.cs  User.cs  UserRepository.cs  UserViewModel.cs
isDotServer/Properties/: launchSettings.json
isDotServer/UnitOfWork/: IRepository.cs
isDotServer/Views/: _ViewImports.cshtml
isDotServer/Views/FileUpload/: Index.cshtml
isDotServer/Views/Home/: Index.cshtml  Upload.cshtml
isDotServer/Views/Shared/: _Layout.cshtml
isDotServer/logs/: hub20191206.txt  hub20191207.txt  main20191206.txt  main20191207.txt
